Microsoft Windows [Version 10.0.22631.6345]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Gaurav.26>cd .docker

C:\Users\Gaurav.26\.docker>cd ..

C:\Users\Gaurav.26>cd Downloads

C:\Users\Gaurav.26\Downloads>cd repo

C:\Users\Gaurav.26\Downloads\repo>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Gaurav.26\Downloads\repo>cd Linux-mac

C:\Users\Gaurav.26\Downloads\repo\Linux-mac>ssh -i id_rsa jenkins@13.204.81.253
jenkins@13.204.81.253: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).

C:\Users\Gaurav.26\Downloads\repo\Linux-mac>ssh -i id_rsa ec2-user@13.204.81.253

A newer release of "Amazon Linux" is available.
  Version 2023.9.20251117:
  Version 2023.9.20251208:
Run "/usr/bin/dnf check-release-update" for full release and version update info
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Fri Dec 12 07:09:27 2025 from 103.146.111.107
[ec2-user@ip-172-31-14-211 ~]$ su - jenkins
Password:
su: Authentication failure
[ec2-user@ip-172-31-14-211 ~]$ su - jenkins
Password:
Last login: Fri Dec 12 07:28:27 UTC 2025 on pts/0
Last failed login: Fri Dec 12 08:43:41 UTC 2025 on pts/0
There was 1 failed login attempt since the last successful login.
[jenkins@ip-172-31-14-211 ~]$ ansible-playbook website.yml
ERROR! the playbook: website.yml could not be found
[jenkins@ip-172-31-14-211 ~]$ cd ansible_project/
[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook website.yml

PLAY [Apache server installation] **************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
fatal: [node1]: FAILED! => {"msg": "Missing sudo password"}

PLAY RECAP *************************************************************************************************************************************************
node1                      : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ ls
ansible.cfg  myhosts.ini  website.yml
[jenkins@ip-172-31-14-211 ansible_project]$ cat myhosts.ini
[webservers]
node1 ansible_host=172.31.13.161 ansible_user=jenkins
[jenkins@ip-172-31-14-211 ansible_project]$ ls
ansible.cfg  myhosts.ini  website.yml
[jenkins@ip-172-31-14-211 ansible_project]$ cat myhosts.ini
[webservers]
node1 ansible_host=172.31.13.161 ansible_user=jenkins
[jenkins@ip-172-31-14-211 ansible_project]$ nano myhosts.ini
[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook website.yml

PLAY [Apache server installation] **************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
fatal: [node1]: FAILED! => {"msg": "Missing sudo password"}

PLAY RECAP *************************************************************************************************************************************************
node1                      : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ ls
ansible.cfg  myhosts.ini  website.yml
[jenkins@ip-172-31-14-211 ansible_project]$ nano website.yml
[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook website.yml

PLAY [Apache server installation] **************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
fatal: [node1]: FAILED! => {"msg": "Missing sudo password"}

PLAY RECAP *************************************************************************************************************************************************
node1                      : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook website.yml

PLAY [Apache server installation] **************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
fatal: [node1]: FAILED! => {"msg": "Missing sudo password"}

PLAY RECAP *************************************************************************************************************************************************
node1                      : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook website.yml

PLAY [Apache server installation] **************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
fatal: [node1]: FAILED! => {"msg": "Missing sudo password"}

PLAY RECAP *************************************************************************************************************************************************
node1                      : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ ls
ansible.cfg  myhosts.ini  website.yml
[jenkins@ip-172-31-14-211 ansible_project]$ cat myhosts.ini
[webservers]
node1 ansible_host=172.31.13.161 ansible_user=jenkins



[all:vars]
ansible_become=yes
ansible_become_method=sudo

[jenkins@ip-172-31-14-211 ansible_project]$ cat website.yml
---

- name: Apache server installation
  hosts: webservers
  user: jenkins
  become: yes
  become_method: sudo
  tasks:
   - name: install httpd
     yum:
       name: httpd
       state: present

   - name: start service httpd
     service:
       name: httpd
       state: started
       enabled: yes

   - name: create index.html file here
     copy:
       dest: /var/www/html/index.html
       content: "<h1> Hare Krishna Hare Krishna Krishna Krishna Hare Hare, Hare Rama Hare Rama Rama Rama Hare Hare </h1>"


[jenkins@ip-172-31-14-211 ansible_project]$ nano myhosts.ini
[jenkins@ip-172-31-14-211 ansible_project]$ nano website.yml
[jenkins@ip-172-31-14-211 ansible_project]$
ansible-playbook -i inventory.ini website.yml
[WARNING]: Unable to parse /var/lib/jenkins/ansible_project/inventory.ini as an inventory source
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
[WARNING]: Could not match supplied host pattern, ignoring: webservers

PLAY [Apache server installation] **************************************************************************************************************************
skipping: no hosts matched

PLAY RECAP *************************************************************************************************************************************************

[jenkins@ip-172-31-14-211 ansible_project]$ nano myhosts.ini
[jenkins@ip-172-31-14-211 ansible_project]$ ansible webservers --list-hosts
  hosts (1):
    node1
[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook website.yml

PLAY [Apache server installation] **************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
fatal: [node1]: FAILED! => {"msg": "Missing sudo password"}

PLAY RECAP *************************************************************************************************************************************************
node1                      : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook -i myhosts.ini website.yml

PLAY [Apache server installation] **************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
fatal: [node1]: FAILED! => {"msg": "Missing sudo password"}

PLAY RECAP *************************************************************************************************************************************************
node1                      : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook -i myhosts.ini website.yml --ask-become-pass
BECOME password:

PLAY [Apache server installation] **************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
fatal: [node1]: FAILED! => {"msg": "Incorrect sudo password"}

PLAY RECAP *************************************************************************************************************
node1                      : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook -i myhosts.ini website.yml --ask-become-pass
BECOME password:

PLAY [Apache server installation] **************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
[WARNING]: Platform linux on host node1 is using the discovered Python interpreter at /usr/bin/python3.9, but future
installation of another Python interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-
core/2.15/reference_appendices/interpreter_discovery.html for more information.
ok: [node1]

TASK [Install httpd] ***************************************************************************************************
changed: [node1]

TASK [Start and enable httpd] ******************************************************************************************
changed: [node1]

TASK [Create index.html] ***********************************************************************************************
changed: [node1]

PLAY RECAP *************************************************************************************************************
node1                      : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ cat myhosts.ini

[webservers]
node1 ansible_host=172.31.13.161

[webservers:vars]
ansible_user=jenkins
ansible_become=yes
ansible_become_method=sudo
[jenkins@ip-172-31-14-211 ansible_project]$ ls
ansible.cfg  myhosts.ini  website.yml
[jenkins@ip-172-31-14-211 ansible_project]$ cat website.yml

---
- name: Apache server installation
  hosts: webservers
  remote_user: jenkins     # or omit and set in inventory
  become: yes
  become_method: sudo

  tasks:
    - name: Install httpd
      yum:
        name: httpd
        state: present

    - name: Start and enable httpd
      service:
        name: httpd
        state: started
        enabled: yes

    - name: Create index.html
      copy:
        dest: /var/www/html/index.html
        content: "<h1> Hare Krishna Hare Krishna Krishna Krishna Hare Hare, Hare Rama Hare Rama Rama Rama Hare Hare </h1>"
[jenkins@ip-172-31-14-211 ansible_project]$ ls
ansible.cfg  myhosts.ini  website.yml
[jenkins@ip-172-31-14-211 ansible_project]$ touch rewebsite.yml
[jenkins@ip-172-31-14-211 ansible_project]$ nano rewebsite.yml
[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook -i myhosts.ini rewebsite.yml --ask-become-pass
BECOME password:

PLAY [Apache server installation] **************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
[WARNING]: Platform linux on host node1 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python
interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more
information.
ok: [node1]

TASK [Install httpd] ***************************************************************************************************************************************
changed: [node1]

PLAY RECAP *************************************************************************************************************************************************
node1                      : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook -i myhosts.ini website.yml --ask-become-pass
BECOME password:

PLAY [Apache server installation] **************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
[WARNING]: Platform linux on host node1 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python
interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more
information.
ok: [node1]

TASK [Install httpd] ***************************************************************************************************************************************
changed: [node1]

TASK [Start and enable httpd] ******************************************************************************************************************************
changed: [node1]

TASK [Create index.html] ***********************************************************************************************************************************
ok: [node1]

PLAY RECAP *************************************************************************************************************************************************
node1                      : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook -i myhosts.ini rewebsite.yml --ask-become-pass
BECOME password:

PLAY [Apache server installation] **************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
[WARNING]: Platform linux on host node1 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python
interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more
information.
ok: [node1]

TASK [Install httpd] ***************************************************************************************************************************************
changed: [node1]

PLAY RECAP *************************************************************************************************************************************************
node1                      : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook -i myhosts.ini website.yml

PLAY [Apache server installation] **************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
fatal: [node1]: FAILED! => {"msg": "Missing sudo password"}

PLAY RECAP *************************************************************************************************************************************************
node1                      : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook -i myhosts.ini website.yml --ask-become-pass
BECOME password:

PLAY [Apache server installation] **************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
[WARNING]: Platform linux on host node1 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python
interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more
information.
ok: [node1]

TASK [Install httpd] ***************************************************************************************************************************************
changed: [node1]

TASK [Start and enable httpd] ******************************************************************************************************************************
changed: [node1]

TASK [Create index.html] ***********************************************************************************************************************************
ok: [node1]

PLAY RECAP *************************************************************************************************************************************************
node1                      : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook -i myhosts.ini website.yml

PLAY [Apache server installation] **************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
[WARNING]: Platform linux on host node1 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python
interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more
information.
ok: [node1]

TASK [Install httpd] ***************************************************************************************************************************************
ok: [node1]

TASK [Start and enable httpd] ******************************************************************************************************************************
ok: [node1]

TASK [Create index.html] ***********************************************************************************************************************************
ok: [node1]

PLAY RECAP *************************************************************************************************************************************************
node1                      : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ ansible-playbook -i myhosts.ini rewebsite.yml

PLAY [Apache server installation] **************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
[WARNING]: Platform linux on host node1 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python
interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more
information.
ok: [node1]

TASK [Install httpd] ***************************************************************************************************************************************
changed: [node1]

PLAY RECAP *************************************************************************************************************************************************
node1                      : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[jenkins@ip-172-31-14-211 ansible_project]$ ls
ansible.cfg  myhosts.ini  rewebsite.yml  website.yml
[jenkins@ip-172-31-14-211 ansible_project]$ cat ansible.cfg
[defaults]
inventory = ./myhosts.ini
host_key_checking = False
[jenkins@ip-172-31-14-211 ansible_project]$ nano ansible.cfg
[jenkins@ip-172-31-14-211 ansible_project]$ cat ansible.cfg
[defaults]
inventory = /var/lib/jenkins/ansible_project/myhosts.ini
host_key_checking = False
forks = 5
[jenkins@ip-172-31-14-211 ansible_project]$ ls
ansible.cfg  myhosts.ini  rewebsite.yml  website.yml
[jenkins@ip-172-31-14-211 ansible_project]$ cat website.yml website2.yml

---
- name: Apache server installation
  hosts: webservers
  remote_user: jenkins     # or omit and set in inventory
  become: yes
  become_method: sudo

  tasks:
    - name: Install httpd
      yum:
        name: httpd
        state: present

    - name: Start and enable httpd
      service:
        name: httpd
        state: started
        enabled: yes

    - name: Create index.html
      copy:
        dest: /var/www/html/index.html
        content: "<h1> Hare Krishna Hare Krishna Krishna Krishna Hare Hare, Hare Rama Hare Rama Rama Rama Hare Hare </h1>"
cat: website2.yml: No such file or directory
[jenkins@ip-172-31-14-211 ansible_project]$ rename website.yml website2.yml
rename: not enough arguments
Try 'rename --help' for more information.
[jenkins@ip-172-31-14-211 ansible_project]$ mv website.yml website2.yml
[jenkins@ip-172-31-14-211 ansible_project]$ ls
ansible.cfg  myhosts.ini  rewebsite.yml  website2.yml
[jenkins@ip-172-31-14-211 ansible_project]$ mv rewebsite.yml rewebsite2.yml
[jenkins@ip-172-31-14-211 ansible_project]$ ls
ansible.cfg  myhosts.ini  rewebsite2.yml  website2.yml
[jenkins@ip-172-31-14-211 ansible_project]$ cat myhosts.ini

[webservers]
node1 ansible_host=172.31.13.161

[webservers:vars]
ansible_user=jenkins
ansible_become=yes
ansible_become_method=sudo
[jenkins@ip-172-31-14-211 ansible_project]$ cd ..
[jenkins@ip-172-31-14-211 ~]$ ls
ansible_project                 jenkins.install.InstallUtil.lastExecVersion     logs              secret.key.not-so-secret  workspace
config.xml                      jenkins.install.UpgradeWizard.state             nodeMonitors.xml  secrets
hudson.model.UpdateCenter.xml   jenkins.model.JenkinsLocationConfiguration.xml  plugins           updates
hudson.plugins.git.GitTool.xml  jenkins.telemetry.Correlator.xml                queue.xml         userContent
identity.key.enc                jobs                                            secret.key        users
[jenkins@ip-172-31-14-211 ~]$ cdpwd
-bash: cdpwd: command not found
[jenkins@ip-172-31-14-211 ~]$ pwd
/var/lib/jenkins
[jenkins@ip-172-31-14-211 ~]$ cd workspace/
[jenkins@ip-172-31-14-211 workspace]$ ls
ansiblejob
[jenkins@ip-172-31-14-211 workspace]$ cd ansiblejob/
[jenkins@ip-172-31-14-211 ansiblejob]$ ls
ansible.cfg  myhosts.ini  rewebsite2.yml  website2.yml
[jenkins@ip-172-31-14-211 ansiblejob]$
